<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Screen?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controller.GameController"
      stylesheets="@../css/style.css"
      styleClass="gameBackground"
      fx:id="pane">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <Label fx:id="round1Label" text="1 тур" styleClass="gameLabel" onMouseClicked="#round1LabelClick">
        <fx:script>
            round1Label.layoutX = 0.03 * screen.visualBounds.width;
            round1Label.layoutY = 0.1 * screen.visualBounds.height;
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="round2Label" text="2 тур" styleClass="gameLabel" onMouseClicked="#round2LabelClick">
        <fx:script>
            round2Label.layoutX = 0.03 * screen.visualBounds.width;
            round2Label.layoutY = 0.2 * screen.visualBounds.height;
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="round3Label" text="3 тур" styleClass="gameLabel" onMouseClicked="#round3LabelClick">
        <fx:script>
            round3Label.layoutX = 0.03 * screen.visualBounds.width;
            round3Label.layoutY = 0.3 * screen.visualBounds.height;
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="supergameLabel" text="Суперигра" styleClass="gameLabel" onMouseClicked="#supergameLabelClick">
        <fx:script>
            supergameLabel.layoutX = 0.03 * screen.visualBounds.width;
            supergameLabel.layoutY = 0.4 * screen.visualBounds.height;
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="backLabel" text="Назад" styleClass="gameLabel" onMouseClicked="#backLabelClick">
        <fx:script>
            backLabel.layoutX = 0.03 * screen.visualBounds.width;
            backLabel.layoutY = 0.5 * screen.visualBounds.height;
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

</Pane>
