<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import java.awt.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../css/style.css" styleClass="mainBackground"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="controller.MainController" fx:id="pane">

    <fx:define>
        <Toolkit fx:factory="getDefaultToolkit" fx:id="screen"/>
    </fx:define>

    <Label fx:id="gameLabel" text="Игра"
           styleClass="mainLabel" onMouseClicked="#gameLabelClick">
        <fx:script>
            gameLabel.setLayoutX(0.65 * screen.getScreenSize().getWidth());
            gameLabel.setLayoutY(0.3 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="settingsLabel" text="Настройки"
           styleClass="mainLabel" onMouseClicked="#settingsLabelClick">
        <fx:script>
            settingsLabel.setLayoutX(0.65 * screen.getScreenSize().getWidth());
            settingsLabel.setLayoutY(0.4 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="exitLabel" text="Выход"
           styleClass="mainLabel" onMouseClicked="#exitLabelClick">
        <fx:script>
            exitLabel.setLayoutX(0.65 * screen.getScreenSize().getWidth());
            exitLabel.setLayoutY(0.5 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

</Pane>
