<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controller.Round1Controller"
      stylesheets="@../css/style.css" styleClass="roundBackground"
      fx:id="pane">

    <Label fx:id="category1Label" styleClass="roundLabel" wrapText="true" alignment="CENTER" textAlignment="CENTER"/>

    <Label fx:id="category2Label" styleClass="roundLabel" wrapText="true" alignment="CENTER" textAlignment="CENTER"/>

    <Label fx:id="category3Label" styleClass="roundLabel" wrapText="true" alignment="CENTER" textAlignment="CENTER"/>

    <Label fx:id="category4Label" styleClass="roundLabel" wrapText="true" alignment="CENTER" textAlignment="CENTER"/>

    <Label fx:id="backLabel" onMouseClicked="#backLabelClick" styleClass="roundBackLabel">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="backImageView">
                <Image url="@../images/back.png"/>
            </ImageView>
        </graphic>
    </Label>

</Pane>
