<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controller.SettingsRound2Category2Controller">

    <fx:include source="include/settingsRoundCategory.fxml" fx:id="settingsRoundCategory"/>

</Pane>
