<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.Pane?>
<?import java.awt.*?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controller.SettingsController"
      stylesheets="@../css/style.css"
      styleClass="settingsBackground"
      fx:id="pane">

    <fx:define>
        <Toolkit fx:factory="getDefaultToolkit" fx:id="screen"/>
    </fx:define>

    <Label fx:id="round1SettingsLabel" text="Настройки 1го тура" styleClass="settingsLabel"
           onMouseClicked="#round1SettingsLabelClick">
        <fx:script>
            round1SettingsLabel.layoutX = 0.03 * screen.getScreenSize().getWidth();
            round1SettingsLabel.layoutY = 0.1 * screen.getScreenSize().getHeight();
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="round2SettingsLabel" text="Настройки 2го тура" styleClass="settingsLabel"
           onMouseClicked="#round2SettingsLabelClick">
        <fx:script>
            round2SettingsLabel.layoutX = 0.03 * screen.getScreenSize().getWidth();
            round2SettingsLabel.layoutY = 0.2 * screen.getScreenSize().getHeight();
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="round3SettingsLabel" text="Настройки 3го тура" styleClass="settingsLabel"
           onMouseClicked="#round3SettingsLabelClick">
        <fx:script>
            round3SettingsLabel.layoutX = 0.03 * screen.getScreenSize().getWidth();
            round3SettingsLabel.layoutY = 0.3 * screen.getScreenSize().getHeight();
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="superGameSettingsLabel" text="Настройки суперигры" styleClass="settingsLabel"
           onMouseClicked="#superGameSettingsLabelClick">
        <fx:script>
            superGameSettingsLabel.layoutX = 0.03 * screen.getScreenSize().getWidth();
            superGameSettingsLabel.layoutY = 0.4 * screen.getScreenSize().getHeight();
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="currentDirectorySettings" text="Выбрать директорию с мелодиями" styleClass="settingsLabel"
           onMouseClicked="#currentDirectorySettingsClick">
        <fx:script>
            currentDirectorySettings.layoutX = 0.03 * screen.getScreenSize().getWidth();
            currentDirectorySettings.layoutY = 0.5 * screen.getScreenSize().getHeight();
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="backLabel" text="Назад" styleClass="settingsLabel" onMouseClicked="#backLabelClick">
        <fx:script>
            backLabel.layoutX = 0.03 * screen.getScreenSize().getWidth();
            backLabel.layoutY = 0.6 * screen.getScreenSize().getHeight();
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

</Pane>
