<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import java.awt.*?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controller.SuperGameController" stylesheets="@../css/style.css"
      styleClass="superGameBackground"
      fx:id="pane">

    <fx:define>
        <Toolkit fx:factory="getDefaultToolkit" fx:id="screen"/>
    </fx:define>

    <Label fx:id="timerLabel" text="30.0" styleClass="timeLabel">
        <fx:script>
            timerLabel.setLayoutX(0.1 * screen.getScreenSize().getWidth());
             </fx:script>
    </Label>

    <Label onMouseClicked="#backLabelClick" styleClass="backLabel">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="backImageView">
                <Image url="@../images/back.png"/>
                <fx:script>
                    backImageView.setFitWidth(0.05 * screen.getScreenSize().getHeight());
                    backImageView.setFitHeight(0.05 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Label>

</Pane>
