<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import java.awt.*?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="controller.include.SettingsRoundCategoryController"
      stylesheets="@../../css/style.css" styleClass="settingsCategoryBackground"
      fx:id="pane">

    <fx:define>
        <Toolkit fx:factory="getDefaultToolkit" fx:id="screen"/>
    </fx:define>

    <Button fx:id="play1Button" onMouseClicked="#play1ButtonClick" styleClass="playButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="play1ImageView">
                <Image url="@../../images/play.png"/>
                <fx:script>
                    play1ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    play1ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    play1Button.setLayoutX(0.01 * screen.getScreenSize().getWidth());
                    play1Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="pause1Button" onMouseClicked="#pause1ButtonClick" styleClass="pauseButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="pause1ImageView">
                <Image url="@../../images/pause.png"/>
                <fx:script>
                    pause1ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    pause1ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    pause1Button.setLayoutX(0.04 * screen.getScreenSize().getWidth() + play1ImageView.getFitWidth());
                    pause1Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="play2Button" onMouseClicked="#play2ButtonClick" styleClass="playButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="play2ImageView">
                <Image url="@../../images/play.png"/>
                <fx:script>
                    play2ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    play2ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    play2Button.setLayoutX(0.26 * screen.getScreenSize().getWidth());
                    play2Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="pause2Button" onMouseClicked="#pause2ButtonClick" styleClass="pauseButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="pause2ImageView">
                <Image url="@../../images/pause.png"/>
                <fx:script>
                    pause2ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    pause2ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    pause2Button.setLayoutX(0.29 * screen.getScreenSize().getWidth() + play2ImageView.getFitWidth());
                    pause2Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="play3Button" onMouseClicked="#play3ButtonClick" styleClass="playButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="play3ImageView">
                <Image url="@../../images/play.png"/>
                <fx:script>
                    play3ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    play3ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    play3Button.setLayoutX(0.51 * screen.getScreenSize().getWidth());
                    play3Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="pause3Button" onMouseClicked="#pause3ButtonClick" styleClass="pauseButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="pause3ImageView">
                <Image url="@../../images/pause.png"/>
                <fx:script>
                    pause3ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    pause3ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    pause3Button.setLayoutX(0.54 * screen.getScreenSize().getWidth() + play3ImageView.getFitWidth());
                    pause3Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="play4Button" onMouseClicked="#play4ButtonClick" styleClass="playButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="play4ImageView">
                <Image url="@../../images/play.png"/>
                <fx:script>
                    play4ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    play4ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    play4Button.setLayoutX(0.76 * screen.getScreenSize().getWidth());
                    play4Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="pause4Button" onMouseClicked="#pause4ButtonClick" styleClass="pauseButton">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fx:id="pause4ImageView">
                <Image url="@../../images/pause.png"/>
                <fx:script>
                    pause4ImageView.setFitWidth(0.04 * screen.getScreenSize().getHeight());
                    pause4ImageView.setFitHeight(0.04 * screen.getScreenSize().getHeight());
                    pause4Button.setLayoutX(0.79 * screen.getScreenSize().getWidth() + play4ImageView.getFitWidth());
                    pause4Button.setLayoutY(0.43 * screen.getScreenSize().getHeight());
                     </fx:script>
            </ImageView>
        </graphic>
    </Button>

    <TextField promptText="Название категории" fx:id="categoryTextField" focusTraversable="false">
        <fx:script>
            categoryTextField.setLayoutX(0.05 * screen.getScreenSize().getWidth());
            categoryTextField.setLayoutY(0.1 * screen.getScreenSize().getHeight());
            categoryTextField.setPrefWidth(0.25 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <Button text="Сохранить" styleClass="saveButton" fx:id="saveCategoryButton"
            onMouseClicked="#saveCategoryButtonClick">
        <fx:script>
            saveCategoryButton.setLayoutX(0.31 * screen.getScreenSize().getWidth());
            saveCategoryButton.setLayoutY(0.1 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

    <Label onMouseClicked="#backLabelClick" fx:id="backLabel" text="Назад" styleClass="settingsRoundCategoryBackLabel">
        <fx:script>
            backLabel.setLayoutX(0.9 * screen.getScreenSize().getWidth());
            backLabel.setLayoutY(0.1 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>

    <Label fx:id="roundLabel" styleClass="roundLabel">
        <fx:script>
            roundLabel.setLayoutX(0.6 * screen.getScreenSize().getWidth());
            roundLabel.setLayoutY(0.1 * screen.getScreenSize().getHeight());
             </fx:script>
    </Label>

    <Label fx:id="tune1Label" text="10" styleClass="scoreLabel">
        <fx:script>
            tune1Label.setLayoutX(0.25 * screen.getScreenSize().getWidth() / 2);
            tune1Label.setLayoutY(0.3 * screen.getScreenSize().getHeight());
             </fx:script>
    </Label>

    <Separator fx:id="separatorV1" orientation="VERTICAL">
        <fx:script>
            separatorV1.setLayoutX(0.25 * screen.getScreenSize().getWidth());
            separatorV1.setLayoutY(0.3 * screen.getScreenSize().getHeight());
            separatorV1.setPrefHeight(0.7 * screen.getScreenSize().getHeight());
             </fx:script>
    </Separator>

    <Label fx:id="tune2Label" text="20" styleClass="scoreLabel">
        <fx:script>
            tune2Label.setLayoutX(0.25 * screen.getScreenSize().getWidth() + 0.25 * screen.getScreenSize().getWidth() / 2);
            tune2Label.setLayoutY(0.3 * screen.getScreenSize().getHeight());
             </fx:script>
    </Label>

    <Separator fx:id="separatorV2" orientation="VERTICAL">
        <fx:script>
            separatorV2.setLayoutX(0.5 * screen.getScreenSize().getWidth());
            separatorV2.setLayoutY(0.3 * screen.getScreenSize().getHeight());
            separatorV2.setPrefHeight(0.7 * screen.getScreenSize().getHeight());
             </fx:script>
    </Separator>

    <Label fx:id="tune3Label" text="30" styleClass="scoreLabel">
        <fx:script>
            tune3Label.setLayoutX(0.5 * screen.getScreenSize().getWidth() + 0.25 * screen.getScreenSize().getWidth() / 2);
            tune3Label.setLayoutY(0.3 * screen.getScreenSize().getHeight());
             </fx:script>
    </Label>

    <Separator fx:id="separatorV3" orientation="VERTICAL">
        <fx:script>
            separatorV3.setLayoutX(0.75 * screen.getScreenSize().getWidth());
            separatorV3.setLayoutY(0.3 * screen.getScreenSize().getHeight());
            separatorV3.setPrefHeight(0.7 * screen.getScreenSize().getHeight());
             </fx:script>
    </Separator>

    <Label fx:id="tune4Label" text="40" styleClass="scoreLabel">
        <fx:script>
            tune4Label.setLayoutX(0.75 * screen.getScreenSize().getWidth() + 0.25 * screen.getScreenSize().getWidth() / 2);
            tune4Label.setLayoutY(0.3 * screen.getScreenSize().getHeight());
             </fx:script>
    </Label>

    <Separator fx:id="separatorH">
        <fx:script>
            separatorH.setLayoutY(0.4 * screen.getScreenSize().getHeight());
            separatorH.setPrefWidth(screen.getScreenSize().getWidth());
             </fx:script>
    </Separator>

    <Button fx:id="openTune1Button" text="Выбрать" styleClass="unselectedButton" onMouseClicked="#openTune1ButtonClick">
        <fx:script>
            openTune1Button.setLayoutX(0.01 * screen.getScreenSize().getWidth());
            openTune1Button.setLayoutY(0.5 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

    <Button fx:id="openTune2Button" text="Выбрать" styleClass="unselectedButton" onMouseClicked="#openTune2ButtonClick">
        <fx:script>
            openTune2Button.setLayoutX(0.26 * screen.getScreenSize().getWidth());
            openTune2Button.setLayoutY(0.5 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

    <Button fx:id="openTune3Button" text="Выбрать" styleClass="unselectedButton" onMouseClicked="#openTune3ButtonClick">
        <fx:script>
            openTune3Button.setLayoutX(0.51 * screen.getScreenSize().getWidth());
            openTune3Button.setLayoutY(0.5 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>


    <Button fx:id="openTune4Button" text="Выбрать" styleClass="unselectedButton" onMouseClicked="#openTune4ButtonClick">
        <fx:script>
            openTune4Button.setLayoutX(0.76 * screen.getScreenSize().getWidth());
            openTune4Button.setLayoutY(0.5 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

    <TextField fx:id="title1" promptText="Название песни">
        <fx:script>
            title1.setLayoutX(0.01 * screen.getScreenSize().getWidth());
            title1.setLayoutY(0.6 * screen.getScreenSize().getHeight());
            title1.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <TextField fx:id="author1" promptText="Автор песни">
        <fx:script>
            author1.setLayoutX(0.01 * screen.getScreenSize().getWidth());
            author1.setLayoutY(0.7 * screen.getScreenSize().getHeight());
            author1.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <TextField fx:id="title2" promptText="Название песни">
        <fx:script>
            title2.setLayoutX(0.26 * screen.getScreenSize().getWidth());
            title2.setLayoutY(0.6 * screen.getScreenSize().getHeight());
            title2.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <TextField fx:id="author2" promptText="Автор песни">
        <fx:script>
            author2.setLayoutX(0.26 * screen.getScreenSize().getWidth());
            author2.setLayoutY(0.7 * screen.getScreenSize().getHeight());
            author2.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <TextField fx:id="title3" promptText="Название песни">
        <fx:script>
            title3.setLayoutX(0.51 * screen.getScreenSize().getWidth());
            title3.setLayoutY(0.6 * screen.getScreenSize().getHeight());
            title3.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <TextField fx:id="author3" promptText="Автор песни">
        <fx:script>
            author3.setLayoutX(0.51 * screen.getScreenSize().getWidth());
            author3.setLayoutY(0.7 * screen.getScreenSize().getHeight());
            author3.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <TextField fx:id="title4" promptText="Название песни">
        <fx:script>
            title4.setLayoutX(0.76 * screen.getScreenSize().getWidth());
            title4.setLayoutY(0.6 * screen.getScreenSize().getHeight());
            title4.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <TextField fx:id="author4" promptText="Автор песни">
        <fx:script>
            author4.setLayoutX(0.76 * screen.getScreenSize().getWidth());
            author4.setLayoutY(0.7 * screen.getScreenSize().getHeight());
            author4.setPrefWidth(0.2 * screen.getScreenSize().getWidth());
             </fx:script>
    </TextField>

    <Button fx:id="save1Button" text="Сохранить" styleClass="saveButton" onMouseClicked="#save1ButtonClick">
        <fx:script>
            save1Button.setLayoutX(0.01 * screen.getScreenSize().getWidth());
            save1Button.setLayoutY(0.8 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

    <Button fx:id="save2Button" text="Сохранить" styleClass="saveButton" onMouseClicked="#save2ButtonClick">
        <fx:script>
            save2Button.setLayoutX(0.26 * screen.getScreenSize().getWidth());
            save2Button.setLayoutY(0.8 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

    <Button fx:id="save3Button" text="Сохранить" styleClass="saveButton" onMouseClicked="#save3ButtonClick">
        <fx:script>
            save3Button.setLayoutX(0.51 * screen.getScreenSize().getWidth());
            save3Button.setLayoutY(0.8 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

    <Button fx:id="save4Button" text="Сохранить" styleClass="saveButton" onMouseClicked="#save4ButtonClick">
        <fx:script>
            save4Button.setLayoutX(0.76 * screen.getScreenSize().getWidth());
            save4Button.setLayoutY(0.8 * screen.getScreenSize().getHeight());
             </fx:script>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>

</Pane>
