<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuessMelody.jnlp">
  <information>
    <title>GuessMelody</title>
    <vendor>Unknown</vendor>
    <description>GuessMelody</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuessMelody.jar" size="2267159" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="GuessMelody" />
  <update check="background"/>
</jnlp>
